{
  "name": "require-default-codemod",
  "version": "1.0.0-alpha",
  "description": "Codemod that appends default property to CommonJS require.",
  "author": "Mark <mark@remarkablemark.org>",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ignore-pattern /__testfixtures__/ .",
    "lint:fix": "npm run lint -- --fix",
    "release": "standard-version --no-verify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/require-default-codemod"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/require-default-codemod/issues"
  },
  "keywords": [
    "require-default-codemod",
    "require",
    "default",
    "codemod",
    "commonjs"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "eslint": "^7.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "standard-version": "^8.0.0"
  },
  "license": "MIT"
}
